# MuviPlayer

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/player/muvi/muviplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/player/muvi/muviplayer/demoApplication/: App.java
app/src/main/java/com/player/muvi/muviplayer/demoApplication/activity/: AudioPlayerActivity.java  AudioSelectionActivity.java  FullScreenVideoPlayerActivity.java  StartupActivity.java  VideoIndividualActivity.java  VideoPlayerActivity.java  VideoSelectionActivity.java
app/src/main/java/com/player/muvi/muviplayer/demoApplication/adapter/: SampleListAdapter.java  StartupListAdapter.java
app/src/main/java/com/player/muvi/muviplayer/demoApplication/data/: MediaItem.java  Samples.java
app/src/main/java/com/player/muvi/muviplayer/demoApplication/manager/: PlaylistManager.java
app/src/main/java/com/player/muvi/muviplayer/demoApplication/playlist/: AudioApi.java  BaseMediaApi.java  VideoApi.java
app/src/main/java/com/player/muvi/muviplayer/demoApplication/service/: MediaImageProvider.java  MediaService.java
app/src/main/res/layout/: exomedia_default_controls_leanback.xml  exomedia_default_controls_mobile.xml  exomedia_default_exo_surface_video_view.xml  exomedia_default_exo_texture_video_view.xml  exomedia_default_native_surface_video_view.xml  exomedia_default_native_texture_video_view.xml  startup_activity.xml  video_individual_activity.xml  video_player_activity.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/player/muvi/muviplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
