buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.player.muvi.muviplayer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    // Image Loading
    compile 'com.github.bumptech.glide:glide:3.8.0'
    // Playlist support
    compile 'com.devbrackets.android:playlistcore:2.0.0'

    // Memory Leak diagnostics
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //library
    compile "com.google.android.exoplayer:exoplayer-core:2.7.0"
    compile "com.google.android.exoplayer:exoplayer-dash:2.7.0"
    compile "com.google.android.exoplayer:exoplayer-hls:2.7.0"
    compile "com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.0"
    compile "com.google.android.exoplayer:extension-okhttp:2.7.0"
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}
